body {
    margin: 0;
    background: rgb(212, 212, 212);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 
article.card{
    font-size: 3rem;
    background-color: rgb(227, 227, 227);
    color:rgb(228, 0, 0);
    border: 7px solid white;
    border-radius: 10px;
    width: 15rem;
    height: 400px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 10px 10px 54px -16px rgba(82, 82, 82, 0.75);
}

aside {
    font-size: 1.4rem;
    color: rgb(228, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top span, .bottom span{
    color: grey;
}
aside.top{
    align-self: flex-start;
}
aside.bottom {
    transform: rotate(180deg);
    align-self: flex-end;
}